Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 31 Jul 2025 07:26:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7662:229458:4B29A:5C44F:688B1851
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 07:16:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946194.540418,VS0,VE711
Vary: Accept-Encoding
X-Fastly-Request-ID: 90bf52e905ec4701ec333d16efb7f2f4781a3d6b

