Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 31 Jul 2025 07:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1D0:2C0EFE:4ABF2:5BD37:688B184B
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 07:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946191.249890,VS0,VE461
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f174acc8564aba21936e8571af4eea4377fdefc

