Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 31 Jul 2025 07:26:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1408:3C1408:48998:5990D:688B1857
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 07:16:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946200.866384,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: 368779cd4671ab4bbadbd0e014028fa2ef5cf8bf

