Connection: close
Content-Length: 56742
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-dda6"
expires: Thu, 31 Jul 2025 07:26:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 463F:F2AF8:47261:56EAF:688B1859
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 07:16:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946202.643140,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 620bb3d0faa3046f737d293c262f104f3fe9d6ab

