Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 31 Jul 2025 07:26:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1405:4ED44:49B09:5AC15:688B184E
Accept-Ranges: bytes
Date: Thu, 31 Jul 2025 07:16:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946191.606636,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fa0b849ea54647a816ec7f4f0920764e0eacec9

