Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 31 Jul 2025 07:26:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E04:3743BA:49287:5A221:688B1856
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 07:16:38 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946198.249007,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: a7be91a3f8ae40f05db77a4e1036e06cc040ef98

