Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 31 Jul 2025 07:26:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E2D:21A692:4A794:5B69D:688B184C
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 07:16:30 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946190.124908,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 59798d66825afeab98381b859e12239a906f6869

