Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 31 Jul 2025 07:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF9D:DB726:488BC:597E6:688B184C
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 07:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946191.307540,VS0,VE706
Vary: Accept-Encoding
X-Fastly-Request-ID: c91f412a3ad73ef6287204e43853787734217933

