Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 31 Jul 2025 07:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6105:22651E:48FC4:59F08:688B184F
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 07:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946191.311363,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: de4dd2bb5da8229b1d6a2fd21c6f4428723d9844

