Connection: close
Content-Length: 57249
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-dfa1"
expires: Thu, 31 Jul 2025 07:26:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9559:1BFD35:48EBA:59E4D:688B1858
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 07:16:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946201.201978,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: cc70f65a079bcc180a351b15a5fdba7da1bb7ab0

