Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 31 Jul 2025 07:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8235:F3194:336FA:3A694:688B184E
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 07:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946191.950272,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: e3cff4cfe0806007c22661e99d69b92a3e24d328

