Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 31 Jul 2025 07:26:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2325:33491E:A9EC:BC82:688B184E
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 07:16:30 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753946191.603784,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 028323941b39a4d8e33ecd864105c6639e7c131d

